##
## Global Setting
##

## Inherit Environment Variable
set-option -ga update-environment ' DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY'

## Option
set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000
set -s escape-time 0
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"

## Customize Prefix
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

## Reload Config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

## Status Line
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black


##
## Key Settings
##

## Control Pane
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
bind-key C-i select-pane -t :.+
bind-key Escape copy-mode

## Syncronize
bind-key a set-window-option synchronize-panes on
bind-key A set-window-option synchronize-panes off

## Commands
bind-key -n M-: command-prompt
bind-key -n M-L clear-history

## Manipulate Pane/Window
bind-key    t   new-window
bind-key    D   split-window -v
bind-key    d   split-window -h
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-H select-window -p
bind-key -n M-L select-window -n

## Clip Board Combination
bind-key -n M-[ copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## Clip Board Combination for Mouse Selection
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
